{
  "name": "videofeed",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:videos": "node scripts/build-videos.js",
    "check:videos": "node scripts/check-videos.js",
    "check:videos:dry": "node scripts/check-videos.js --dry-run",
    "check:videos:clean": "node scripts/check-videos.js --remove-unavailable"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2",
    "cheerio": "^1.0.0",
    "node-fetch": "^3.3.2"
  }
}
